sanity.json (before)
{
  "root": true,
  "project": {
    "name": "shiftwalk-sanity-starter"
  },
  "api": {
    "projectId": "your-id-here",
    "dataset": "production"
  },
  "plugins": [
    "@sanity/base",
    "@sanity/components",
    "@sanity/default-layout",
    "@sanity/default-login",
    "@sanity/desk-tool",
    "@sanity/dashboard",
    "media",
    "@sanity/production-preview",
    "vercel-deploy",
    "order-documents"
  ],
  "env": {
    "development": {
      "plugins": [
        "@sanity/vision"
      ]
    }
  },
  "parts": [
    {
      "name": "part:@sanity/base/schema",
      "path": "./schemas/schema"
    },
    {
      "name": "part:@sanity/desk-tool/structure",
      "path": "./sanity-structure.js"
    },
    {
      "implements": "part:@sanity/base/brand-logo",
      "path": "./logo/myLogo.js"
    },
    {
      "implements": "part:@sanity/base/theme/variables/override-style",
      "path": "./styles/variables.css"
    },
    {
      "implements": "part:@sanity/form-builder/input/image/asset-sources",
      "path": "./parts/assetSources.js"
    },
    {
      "implements": "part:@sanity/production-preview/resolve-production-url",
      "path": "./utils/resolveProductionUrl.js"
    }
  ]
}

sanity.json (after)
{
  "root": true,
  "api": {
    "projectId": "v18mum1h",
    "dataset": "production"
  },
  "project": {
    "name": "wivey-grows"
  },
  "plugins": [
    "@sanity/base",
    "@sanity/components",
    "@sanity/default-layout",
    "@sanity/default-login",
    "@sanity/desk-tool",
    "@sanity/dashboard",
    "media",
    "@sanity/production-preview",
    "vercel-deploy",
    "order-documents"
  ],
  "env": {
    "development": {
      "plugins": [
        "@sanity/vision"
      ]
    }
  },
  "parts": [
    {
      "name": "part:@sanity/base/schema",
      "path": "./schemas/schema"
    },
    {
      "name": "part:@sanity/desk-tool/structure",
      "path": "./sanity-structure.js"
    },
    {
      "implements": "part:@sanity/base/brand-logo",
      "path": "./logo/myLogo.js"
    },
    {
      "implements": "part:@sanity/base/theme/variables/override-style",
      "path": "./styles/variables.css"
    },
    {
      "implements": "part:@sanity/form-builder/input/image/asset-sources",
      "path": "./parts/assetSources.js"
    },
    {
      "implements": "part:@sanity/production-preview/resolve-production-url",
      "path": "./utils/resolveProductionUrl.js"
    }
  ]
}

sanity.json (diff)
@@ -1,11 +1,11 @@
 {
   "root": true,
-  "project": {
-    "name": "shiftwalk-sanity-starter"
-  },
   "api": {
-    "projectId": "your-id-here",
+    "projectId": "v18mum1h",
     "dataset": "production"
+  },
+  "project": {
+    "name": "wivey-grows"
   },
   "plugins": [
     "@sanity/base",
